# high-concurrency-coupon-service

./: README.md  build.gradle
docs/: ADR.md  ADR_phase1.md  ADR_phase2.md  ADR_phase3.md  ADR_phase4.md
src/main/java/com/coupon/concurrency/: ConcurrencyApplication.java
src/main/java/com/coupon/concurrency/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/coupon/concurrency/controller/: CouponController.java  UserController.java
src/main/java/com/coupon/concurrency/dto/: CouponIssueRequest.java  CouponIssueResponse.java  ErrorResponse.java  UserRegisterResponse.java
src/main/java/com/coupon/concurrency/entity/: Coupon.java  CouponIssue.java  CouponIssueStatus.java  User.java
src/main/java/com/coupon/concurrency/exception/: AlreadyIssuedException.java  CouponNotAvailableException.java  CouponNotFoundException.java  CouponSoldOutException.java  GlobalExceptionHandler.java  LockAcquisitionException.java  UserNotFoundException.java
src/main/java/com/coupon/concurrency/repository/: CouponIssueRepository.java  CouponRepository.java  UserRepository.java
src/main/java/com/coupon/concurrency/service/: CouponService.java  CouponTransactionService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/coupon/concurrency/: ConcurrencyApplicationTests.java
